%% File : H_receiver_mdl.tlc
%% Created: Tue Sep  2 21:35:05 2014
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "H_receiver_mdl.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  H_receiver_mdl "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void H_receiver_mdl_Outputs_wrapper(const real_T *rT,
			const real_T *rR,
			const real_T *m,
			real_T *HField,
			real_T *Hstrenght);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  H_receiver_mdl_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1> );
  %%
%endfunction


%% [EOF] H_receiver_mdl.tlc





