%% File : hexacopter_s.tlc
%% Created: Sat Aug 30 12:01:49 2014
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "hexacopter_s.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  hexacopter_s "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void hexacopter_s_Outputs_wrapper(real_T *y,
			const real_T *xC);
  extern void hexacopter_s_Derivatives_wrapper(const real_T *u,
			const real_T *p,
			const real_T *y,
			real_T *dx,
			real_T *xC);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction

%% InitializeConditions =========================================================
 %%
 %function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
  
  { 
   real_T *xC   = &%<LibBlockContinuousState("", "", 0)>;
   
   
    xC[0] =  3;
    xC[1] =  3;
    xC[2] =  4;
    xC[3] =  2;
    xC[4] =  2;
    xC[5] =  2;
    xC[6] =  .6;
    xC[7] =  .6;
    xC[8] =  1.5;
    xC[9] =  0;
    xC[10] =  0;
    xC[11] =  0;
  }
 %endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
 { 
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    hexacopter_s_Outputs_wrapper( %<py0>, pxc);

  }  %%
%endfunction


%% Function: Derivatives ======================================================
%% Abstract:
%%      Derivatives
%%
%function Derivatives(block, system) Output
   /* S-Function "hexacopter_s_wrapper" Block: %<Name> */  

  
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  
 
  
 { 
   real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
   real_T *dx  =  &%<LibBlockContinuousStateDerivative("","",0)>;
   hexacopter_s_Derivatives_wrapper(%<pu0>, %<pu1>, %<py0>, dx, pxc);
  }
  %%
%endfunction 
%% [EOF] hexacopter_s.tlc





